{
  "ConnectionStrings": {
    "BetConnection": "Server=tcp:bet.database.windows.net,1433;Initial Catalog=BetEtMechant;Persist Security Info=False;User ID=vleclerc;Password=Toto007$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
